# Portfolio_backend

./: pom.xml
src/main/java/com/example/backend_/: BackendApplication.java
src/main/java/com/example/backend_/Controller/: AboutController.java  ConnectController.java  EducationController.java  LoginController.java  MainProjectController.java  ProjectController.java  SkillController.java
src/main/java/com/example/backend_/Service/: AboutService.java  EducationService.java  LoginService.java  MainProjectService.java  ProjectService.java  SkillService.java
src/main/java/com/example/backend_/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  corsconfig.java
src/main/java/com/example/backend_/entity/: About.java  ConnectForm.java  EducationEntity.java  Login.java  MainProject.java  Project.java  SkillEntity.java
src/main/java/com/example/backend_/repository/: AboutRepository.java  ConnectRepository.java  EducationRepository.java  LoginRepository.java  MainProjectRepository.java  ProjectRepository.java  SkillRepository.java
src/main/resources/: application.properties
src/test/java/com/example/backend_/: BackendApplicationTests.java
