# Spring application name
spring.application.name=backend_

# PostgreSQL connection for both contact form and projects feature
spring.datasource.url=jdbc:postgresql://localhost:5432/connect_db
spring.datasource.username=postgres
spring.datasource.password=aparnaks


# Logging configurations
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example=DEBUG

# Server configurations
server.port=8080

