# Spring application name
spring.application.name=backend_

# PostgreSQL connection for both contact form and projects feature
spring.datasource.url=jdbc:postgresql://localhost:5432/connect_db
spring.datasource.username=postgres
spring.datasource.password=aparnaks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable multipart file support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Logging configurations
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example=DEBUG

# Server configurations
server.port=8080


